m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/SOC/5.GPIO_Prob
vDAMC_SLAVE
Z0 !s110 1715081066
!i10b 1
!s100 W_1DLb^2=ANYUiZ;WO5SD0
IP;@nZ6O>fZfMVGQLS0^mc0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/SOC_project/AHB
w1715076909
8C:/SOC_project/AHB/DMAC_SLAVE.v
FC:/SOC_project/AHB/DMAC_SLAVE.v
L0 2
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1715081066.000000
!s107 ahb_macro_h.v|C:/SOC_project/AHB/DMAC_SLAVE.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/SOC_project/AHB/DMAC_SLAVE.v|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@d@a@m@c_@s@l@a@v@e
vDMAC_MASTER
R0
!i10b 1
!s100 Ia?j4]9B10?SEJ?k7ZCQZ2
IgUQkeN[2S=ggHY4Yf=cD70
R1
R2
w1715074846
8C:/SOC_project/AHB/DMAC_MASTER.v
FC:/SOC_project/AHB/DMAC_MASTER.v
L0 2
R3
r1
!s85 0
31
R4
!s107 ahb_macro_h.v|C:/SOC_project/AHB/DMAC_MASTER.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/SOC_project/AHB/DMAC_MASTER.v|
!i113 1
R5
R6
n@d@m@a@c_@m@a@s@t@e@r
vDMAC_tb
R0
!i10b 1
!s100 `RBATKBG?5]hTZ0APA;gf0
ISl`AmQkXQ^YI3NYk[dc^R0
R1
R2
w1715081062
8C:/SOC_project/AHB/dmac_tb.v
FC:/SOC_project/AHB/dmac_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:/SOC_project/AHB/dmac_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/SOC_project/AHB/dmac_tb.v|
!i113 1
R5
R6
n@d@m@a@c_tb
vDMAC_top
R0
!i10b 1
!s100 SHXT@WBV]T[ieblc^FWW21
I1:ZlWR;I7bER;5`n:83KT2
R1
R2
w1715081046
8C:/SOC_project/AHB/DMAC_top.v
FC:/SOC_project/AHB/DMAC_top.v
L0 2
R3
r1
!s85 0
31
R4
!s107 ahb_macro_h.v|C:/SOC_project/AHB/DMAC_top.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/SOC_project/AHB/DMAC_top.v|
!i113 1
R5
R6
n@d@m@a@c_top
vREG_BANK
R0
!i10b 1
!s100 DJa3:Z;J32bc6B]QzK_D53
IhfWnOnk46Lk2WD:Bj?U9D0
R1
R2
w1715076716
8C:/SOC_project/AHB/REG_BANK.v
FC:/SOC_project/AHB/REG_BANK.v
L0 2
R3
r1
!s85 0
31
R4
!s107 ahb_macro_h.v|C:/SOC_project/AHB/REG_BANK.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/SOC_project/AHB/REG_BANK.v|
!i113 1
R5
R6
n@r@e@g_@b@a@n@k
